<h1>Administer <a href="/volunteeromaha/events/view/<?php echo $event['Event']['id']; ?>"> <?php echo $event['Event']['name']; ?> </a></h1>

<?php if($this->Auth->isOrgAdminFor($event['Event']['organization_id']) ){ ?>
		
		<hr>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-map-marker"></span> Registrations
					</div>
					<div class="panel-body">
						<?php echo $this->element('registrations_list'); ?>
			       	</div>
			   </div>    	
			</div>
		</div>
		
		<hr>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-map-marker"></span> Hours
					</div>
					<div class="panel-body">
						<?php echo $this->element('hours_list'); ?>
					</div>
			   </div>    	
			</div>
		</div>
<?php }?>
