<?php ?>

	<div class="row">
		<div class="col-md-12">

		<!-- Crumbs -->
		<div>
			<ul id="crumbs">
				<li><a href="/volunteeromaha/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
				<li><a href="/volunteeromaha/contact"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
				<li><span class="glyphicon glyphicon-question-sign"></span> FAQs</li>
			</ul>
			<br>
		</div>
		
<!-- First Row with FAQ and downtown omaha picture -->
		<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-6">
					<h1>
						Frequently Asked Questions
					</h1>
				</div>
				<div class="col-md-3">
					<img src="../img/Omaha.png" width="400px">
				</div>
				<div class="col-md-2"></div>
		</div>
		<hr>
<!-- Second Row with the actual content -->
			 <div class="row">
			 	<div class="col-md-1">
			 	</div>
				
				<div class="col-md-10">
					<p align="justify">
					<b>How to use the Date Picker?</b>
					<br>The date picker allows the user to select a date and time from a popup calendar. When opeing up the data picker firts pick the specific date you are interested in then pick the time. The time picker can be viewed by clicking on the small circular icon at the bottom center of the date picker. </p>

					<p align="justify">
					<b>How to Edit a profile photo?</b>
					<br>When editing a profile you can select a custom photo from a file. Once the profile has been saved you can then view your updated profile which will include your photo. If you go back and edit the profile again you will notice that it looks as if you no longer have your profile photo. This is not the case. Your original profile photo will still be there so long as you don't make a changes to the profile photo during the edit process. Your photo hasn't gone anywhere and it is still viewable in your profile.</p>

					<p align="justify">
					<b>Who can view the Organization page?</b>
					<br>Everything on the organization profile is publicly viewable except for the "Edit" function. This is made only available to the delegated organization adminstrators</p>

				</div>
				
				<div class="col-md-1">
				</div>
			</div>
		</div>
	</div>
				

			
<!-- These is the text originally provided -->

<!-- 
<p align="justify">Volunteer Omaha is a platform for students seeking volunteer opportunities with local organizations.  Our goal is to make finding organizations and volunteer events easy to find and simple to join.  Omaha is full of students at all levels of education that want and need to volunteer, organizations of people that are passionate about helping others, and many individuals and families in need.  Our goal is to foster positive and lasting connections between organizations and the individuals that support them, so the Omaha community can work towards the causes its people are passionate about.</p>
-->


<!--  
<p align="justify"> Volunteer Omaha is a platform for students seeking volunteer opportunities with local organizations.  Our goal is to make finding organizations and volunteer events easy to find and simple to join.  Omaha is full of students at all levels of education that want and need to volunteer, organizations of people that are passionate about helping others, and many individuals and families in need.  Our goal is to foster positive and lasting connections between organizations and the individuals that support them, so the Omaha community can work towards the causes its people are passionate about.</p>
-->


<!--  
<p align="justify"> <b>For students.</b>  Volunteer Omaha aims to make volunteering easy and more meaningful.  We believe in the importance of learning through serving others and that the desire to serve others grows through meaningful experiences.  We hope to help students find organizations and causes to be passionate about and to build lasting relationships through community service.  To this end, Volunteer Omaha holds an annual competition to recognize those schools and individuals that volunteer most through this program.  </p>
-->


<!--  
<p align="justify"> <b> For organizations.</b> Volunteer Omaha provides a connection to thousands of students in need of volunteer opportunities.  This platform also offers a method to track the number of volunteers and hours donated for each event, and in total.  In this way, Volunteer Omaha can help organizations reach needed volunteers and document activities to help future funding requests.</p>
-->


<!-- These is how you create a panel -->
<!--  
<div class="panel panel-default">
  <div class="panel-body">
    Basic panel example
  </div>
</div>
-->

<!-- This is to divide the screen into columns  All cal-md have to sum up to 12 -->
<!-- <div class = "row"> -->
<!-- <div class = "col-md-4"> ...</div> <!-- closes column 1 -->

<!-- <div class = "col-md-4"> ...</div> <!-- closes column 2-->

<!-- <div class = "col-md-4"> ...</div> <!-- closes column 3 -->  
<!-- </div>  --> 


<!-- <img border="0" src="/images/pulpit.jpg" alt="Volunteer Omaha" width="304" height="228"> -->


<!-- This is the beginning of the testing area -->

<!-- This is to give vertical space to an element and to align the element to the center -->
<!-- You put it rigt after the element to give the element a vertical space -->
<!-- <div style="margin-bottom: 25px" align="center"> -->
<!-- <span class="glyphicon glyphicon-search"></span> This is to print the glyphicon -->

 
<!-- <div style="margin-bottom: 25px" align="center"> -->
<!-- This is to create a button and place a glyphicon and text on the button -->
<!-- <button type="button" class="btn btn-default btn-lg"> -->
<!-- <span class="glyphicon glyphicon-heart"></span> Rubenia  -->  
<!-- </button> -->

<!--  This is the end of the testing area -->


  